<!-- Creator     : groff version 1.23.0 -->
<!-- CreationDate: Tue Feb 20 14:57:00 2024 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
body { max-width: 80ch; margin-inline: auto; }
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>wellness lite: a game</title>

</head>
<body>

<h1 align="center">wellness lite: a game</h1>

<hr>


<p align="center"><i>dozens</i> <br>
a <i>43beans</i> joint</p>

<p style="margin-top: 1em">You will need two
distinguishable coins. One is your BODY coin, and the other
is your MIND coin. Flip them both.</p>

<pre style="margin-left:11%; margin-top: 1em">Body   Mind   Result
------ ------ --------------------------------------------------
H      T      Do a physical activity
T      H      Do a mental activity
H      H      Do both
T      T      Say something nice about yourself and flip again</pre>


<p style="margin-top: 1em">Some physical activities:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Stand up and reach for the sky,
do some side bends.</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Go for a short walk.</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Drink some water.</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Roll your wrists and massage
your hands.</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Touch your toes and dangle. sway
side to side.</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Choose your own.</p></td>
<td width="43%">
</td></tr>
</table>

<p style="margin-top: 1em">Some mental activities:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">What are you grateful for?</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Imagine your favorite place.</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Take 12 mindful breaths.</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Imagine happiness, health, and
peace.</p> </td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Say hi to a friend.</p></td>
<td width="43%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="9%"></td>
<td width="46%">


<p style="margin-top: 1em">Choose your own.</p></td>
<td width="43%">
</td></tr>
 </table>
<hr>
</body>
</html>
