<!-- Creator     : groff version 1.23.0 -->
<!-- CreationDate: Tue Feb 20 14:25:43 2024 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
body { max-width: 80ch; margin-inline: auto; }
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>wellness: a game</title>

</head>
<body>

<h1 align="center">wellness: a game</h1>

<hr>


<p align="center"><i>dozens</i> <br>
a <i>43beans</i> joint</p>

<p style="margin-top: 1em"><b><big><big>&rArr; How To Play
&lArr;</big></big></b></p>

<p style="margin-top: 1em">You will need:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="7%"></td>
<td width="39%">


<p style="margin-top: 1em">1 - 2 six-sided dice</p></td>
<td width="52%">
</td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="7%"></td>
<td width="39%">


<p style="margin-top: 1em">pen and paper</p></td>
<td width="52%">
</td></tr>
</table>

<p style="margin-top: 1em">Whenever you think about the
game, or whenever you notice yourself getting stressed, or
every thirty minutes (whichever happens first), roll 2d6.
Read them left to right, the first number being the tens
digit and the second number being the ones digit. For
example, if you rolled a 2 and a 3, that&rsquo;s a 23. Look
up your number on the tables below and do as instructed.
Repeat as many times as you like. When finished, write 1 - 3
sentences in your journal about how you feel in this
moment.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="7%">


<p style="margin-top: 1em">TIP:</p></td>
<td width="2%"></td>
<td width="91%">


<p style="margin-top: 1em">You can also just pick your
favorite thing(s) from the tables below and just do
that.</p> </td></tr>
</table>

<p style="margin-top: 1em"><b><big><big>&rArr; Tables
&lArr;</big></big></b></p>

<p style="margin-top: 1em"><b>11:</b> what is the most
story-worthy thing that has happened to you today?
<b>12:</b> repeat to yourself &quot;I am enough&quot; on
each inhale, and &quot;I have enough&quot; on each exhale.
<b>13:</b> what are you thankful for right now? <b>14:</b>
what has delighted you today? <b>15:</b> visualize your
favorite place. <b>16:</b> imagine happiness, health, and
peace for yourself. for a friend. for a stranger.</p>

<p style="margin-top: 1em"><b>21:</b> massage your temples
and your scalp. <b>22:</b> touch your toes and dangle. sway
side to side. <b>23:</b> trunk twists, march in place.
<b>24:</b> take a short walk. <b>25:</b> roll out your neck
clockwise and anticlockwise. <b>26:</b> massage your hands
and roll out your wrist.</p>

<p style="margin-top: 1em"><b>31:</b> breathe in for 4,
hold for 4, exhale for 4, hold for 4. Repeat 4 times.
<b>32:</b> breathe on quarter of the way full and pause.
halfway full, pause. three quarters, pause. Fill all the way
up, pause. Exhale. Repeat. <b>33:</b> close your eyes and
count to ten. repeat. <b>34:</b> place one hand on your
belly and one hand on your chest. feel your stomach and ribs
fill up and deflate as you breathe. <b>35:</b> close one
nostril and breathe in. close that nostril and open the
other and breathe out. breathe in again through that same
nostril, then out the other. repeat. <b>36:</b> trace the
fingers of one hand from thumb to pinkie. breathe in on the
way up, breathe out on the way down.</p>

<p style="margin-top: 1em"><b>41:</b> stand on one foot for
8 breaths. repeat on the other side. <b>42:</b> drink some
water. <b>43:</b> do tree pose. <b>44:</b> eat some fresh
fruit. <b>45:</b> say hi to a friend. <b>46:</b> look at
something far away for 8 breaths.</p>

<p style="margin-top: 1em"><b>51:</b> close your eyes.
<b>52:</b> rub your hands together really fast to build
heat. close your eyes and cup them with your hands. feel the
warmth. <b>53:</b> go get a chocolate or tasty treat.
<b>54:</b> enjoy a hot cup of nice tea. <b>55:</b> put some
cold water on your face. <b>56:</b> squeeze all your muscles
one by one then relax them.</p>

<p style="margin-top: 1em"><b>61:</b> put one thing away.
<b>62:</b> declutter your space. <b>63:</b> scan your body
from toes to head. <b>64:</b> listen to a favorite song.
<b>65:</b> go get some sunshine. <b>66:</b> go get some good
smells.</p>

<p style="margin-top: 1em"><b><big><big>&rArr; Mini Games
&lArr;</big></big></b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="7%"></td>
<td width="91%">


<p style="margin-top: 1em">After rolling, choose between
your number written backwards or forwards, or do both!
Example: if you roll a 2 and a 3, choose between 23 and 32.
(or do both)</p></td></tr>
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="7%"></td>
<td width="91%">


<p style="margin-top: 1em">If both dice are a 1, 2, or a 3,
that is a MINOR ROLL. Soften or lessen something. Roll
again.</p> </td></tr>
</table>

<p style="margin-left:9%; margin-top: 1em">If both dice are
a 4, 5, or a 6, that is a MAJOR ROLL. Increase or enhance
something. Roll again.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="2%">


<p style="margin-top: 1em">&#9758;</p></td>
<td width="7%"></td>
<td width="91%">


<p style="margin-top: 1em">If you roll doubles, that is a
MIGHTY PORTENT. Something great is happening. Roll
again.</p> </td></tr>
 </table>
<hr>
</body>
</html>
