<!-- Creator     : groff version 1.23.0 -->
<!-- CreationDate: Mon Mar 11 13:17:39 2024 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
body { max-width: 80ch; margin-inline: auto; }
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>wellness d12: a game</title>

</head>
<body>

<h1 align="center">wellness d12: a game</h1>

<hr>


<p align="center"><i>dozens</i> <br>
a <i>43beans</i> joint</p>

<p style="margin-top: 1em"><b><big><big>&rArr; How To Play
&lArr;</big></big></b></p>

<p style="margin-top: 1em">You will need one twelve sided
dice. Whenever you think about the game, or whenever you
notice yourself getting stressed, or every thirty minutes,
roll your twelve sided dice. Look up the result on the
Wellness Table.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%">


<p style="margin-top: 1em">NOTE:</p></td>
<td width="89%">


<p style="margin-top: 1em">Some numbers are present in more
than one category. This means you get to choose the result
you want. (Or the result you don&rsquo;t want, but
need.)</p> </td></tr>
</table>

<p style="margin-top: 1em"><b><big><big>&rArr; Wellness
Table &lArr;</big></big></b></p>

<pre style="margin-left:11%; margin-top: 1em"> BEGINTABLE
 d12              Category    Result
 ---------------- ----------- ---------------------------
 2, 3, 5, 7, 11   prime       breath and meditation
 3, 6, 9, 12      unit of 3   physical activity
 4, 8, 12         unit of 4   set and setting
 5, 10            unit of 5   massage and self soothing
 1                1           ONE
 ENDTABLE</pre>


<p style="margin-top: 1em"><b><big><big>&rArr; Example
Activities &lArr;</big></big></b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="46%">


<p style="margin-top: 1em">Breath and meditation</p></td>
<td width="54%">
</td></tr>
</table>

<p style="margin-left:11%;">box breathing; interupted
inhale breathing; slow count to ten; finger tracing breath;
peaceful visualization; gratitude; mindfulness; body
scan</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="37%">


<p style="margin-top: 1em">Physical activity</p></td>
<td width="63%">
</td></tr>
</table>

<p style="margin-left:11%;">short walk; standing stretch;
balance exercise; drink water; seated stretch</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="33%">


<p style="margin-top: 1em">Set and setting</p></td>
<td width="67%">
</td></tr>
</table>

<p style="margin-left:11%;">tidy up your space; listen to a
favorite song; go get some sunshine; look at something far
away; say hi to a friend</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="54%">


<p style="margin-top: 1em">Massage and self soothing</p></td>
<td width="46%">
</td></tr>
</table>

<p style="margin-left:11%;">take a short nap; have a tasty
treat; massage your hands and roll out your wrists; neck
rolls clockwise and anticlockwise; massage your temples and
wrists.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="7%">


<p style="margin-top: 1em">ONE</p></td>
<td width="4%"></td>
<td width="89%">


<p style="margin-top: 1em">a powerful result. take the rest
of the day off, or roll again.</p></td></tr>
 </table>
<hr>
</body>
</html>
